#If you use postgres
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.showSql=true

# App Properties
springjwt.app.jwtSecret= springJWTSecretKey
springjwt.app.jwtExpirationMs= 3600000
springjwt.app.jwtRefreshExpirationMs= 120000
springjwt.app.cookieName= springJWTCookie

